index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>ParaViewWeb</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kitware.github.io/paraviewweb/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://kitware.github.io/paraviewweb/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/paraviewweb/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/paraviewweb/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/paraviewweb/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/paraviewweb/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/paraviewweb/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/paraviewweb/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/paraviewweb/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/paraviewweb/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/paraviewweb/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/paraviewweb/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/paraviewweb/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/paraviewweb/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/paraviewweb/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/paraviewweb/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/paraviewweb/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/paraviewweb/atom.xml" title="ParaViewWeb">
  <!-- Open Graph -->
  <meta name="description" content="ParaViewWeb is a Web framework which allow to bring the power of ParaView and VTK into the Web.">
<meta property="og:type" content="website">
<meta property="og:title" content="ParaViewWeb">
<meta property="og:url" content="https://kitware.github.io/paraviewweb/index.html">
<meta property="og:site_name" content="ParaViewWeb">
<meta property="og:description" content="ParaViewWeb is a Web framework which allow to bring the power of ParaView and VTK into the Web.">
<meta property="og:image" content="https://badge.fury.io/js/pvw-visualizer.svg">
<meta property="og:image" content="https://badge.fury.io/js/arctic-viewer.svg">
<meta property="og:updated_time" content="2017-02-01T21:37:44.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ParaViewWeb">
<meta name="twitter:description" content="ParaViewWeb is a Web framework which allow to bring the power of ParaView and VTK into the Web.">
<meta name="twitter:image" content="https://badge.fury.io/js/pvw-visualizer.svg">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90338862-2', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/paraviewweb/" id="logo">ParaViewWeb</a>
    </h1>
    <nav id="main-nav">
      <a href="/paraviewweb/docs/" class="main-nav-link">Docs</a><a href="/paraviewweb/api/" class="main-nav-link">API</a><a href="/paraviewweb/examples/" class="main-nav-link">Examples</a><a href="/paraviewweb/applications/" class="main-nav-link">Applications</a>
      <a href="https://github.com/kitware/paraviewweb" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
    <div class="inner">
      <h2 id="banner-title">Framework for bringing scientific visualization to the Web</h2>
      <div id="banner-start">
        
      </div>
    </div>
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-th-large"></i></div><h3 class="intro-feature-title">ParaView</h3><p class="intro-feature-desc">ParaView can be used as backend to process big data and produce interactive visualization.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-terminal"></i></div><h3 class="intro-feature-title">VTK</h3><p class="intro-feature-desc">VTK can be used as backend for building interactive visualization in the web.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud"></i></div><h3 class="intro-feature-title"><a href="https://kitware.github.io/visualizer" class="link">Visualizer</a><img style="padding-left: 25px" src="https://badge.fury.io/js/pvw-visualizer.svg"></h3><p class="intro-feature-desc">ParaView like application for your web browser.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-rocket"></i></div><h3 class="intro-feature-title"><a href="https://kitware.github.io/arctic-viewer" class="link">ArcticViewer</a><img style="padding-left: 25px" src="https://badge.fury.io/js/arctic-viewer.svg"></h3><p class="intro-feature-desc">Fast and interactive artifact viewer for data generated using ParaView or VTK.</p></div></li></ul>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2017 <a href="http://www.kitware.com" target="_blank">Kitware Inc.</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/kitware/paraviewweb" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/paraviewweb/docs/" class="mobile-nav-link">Docs</a><a href="/paraviewweb/api/" class="mobile-nav-link">API</a><a href="/paraviewweb/examples/" class="mobile-nav-link">Examples</a><a href="/paraviewweb/applications/" class="mobile-nav-link">Applications</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/kitware/paraviewweb" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/paraviewweb/js/lang_select.js"></script>
<script src="/paraviewweb/js/toc.js"></script>
<script src="/paraviewweb/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>

documentation/content/index.jade
layout: index
description: ParaViewWeb is a Web framework which allow to bring the power of ParaView and VTK into the Web.
subtitle: Framework for bringing scientific visualization to the Web
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-th-large
      h3.intro-feature-title ParaView
      p.intro-feature-desc ParaView can be used to process big data and produce interactive visualization.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-terminal
      h3.intro-feature-title VTK
      p.intro-feature-desc VTK can be used as backend for building interactive visualization in the web.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud
      h3.intro-feature-title
        a(href="https://kitware.github.io/visualizer").link Visualizer
        img(style="padding-left: 25px",src="https://badge.fury.io/js/pvw-visualizer.svg")
      p.intro-feature-desc ParaView like application for your web browser.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-rocket
      h3.intro-feature-title
        a(href="https://kitware.github.io/arctic-viewer").link ArcticViewer
        img(style="padding-left: 25px",src="https://badge.fury.io/js/arctic-viewer.svg")
      p.intro-feature-desc Fast and interactive artifact viewer for data generated using ParaView or VTK.
